Table of Contents
-----------------

What is DrupalCorn Camp?
-----------------

Camp Traditions/Goals
-----------------

Getting Started
-----------------

Budget
-----------------

Sponsors
-----------------

Timeline
-----------------

Food
-----------------

Keynote Speakers
-----------------

Presenters
-----------------

Sessions and Scheduling
-----------------

Registration
-----------------

Training
-----------------

Marketing Guidelines
-----------------

Assets
-----------------

BoFs
-----------------

Friday Night Social
-----------------

Informal Evening Activities
-----------------

Social Media
-----------------

Duties During the Camp
-----------------
Training Day - General Comm. Responsibilities
Camp Days - General Comm. Responsibilities
Sprint Days - General Comm. Responsibilities

